<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.icon {
            margin: 50px;
            width: 1024px;
            height: 1024px;
            line-height: 1024px;
            font-size: 210px;
            background-image: linear-gradient( 170deg, orange, hotpink, deepskyblue, cornsilk);
            text-align: center;
            font-family: Arial;
            font-weight: bold;
        }

        span {
            padding: 0;
            margin: 0;
            background: linear-gradient(90deg, navy, blue, cornflowerblue);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="icon"><span>qUNO</span></div>
</body>
</html>