{
  "name": "qUNO",
  "short_name": "qUNO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Quarantine UNO",
  "icons": [{
    "src": "/static/touch-icon-120x120.png",
    "sizes": "120x120",
    "type": "image/png"
  }, {
    "src": "/static/touch-icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "/static/touch-icon-167x167.png",
    "sizes": "167x167",
    "type": "image/png"
  }, {
    "src": "/static/touch-icon-180x180.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "/static/touch-icon-1024x1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }]
}